{
  "Email": {
    "From": "",
    "To": "",
    "SmtpServer": {
      "UseDefaultCredentials": false,
      "EnableSsl": true,
      "Host": "smtp.gmail.com",
      "Port": 587,
      "UserName": "",
      "Password": ""
    }
  }
}